/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body {
  display: grid;
  grid-template-areas: "header" "content" "footer"; }

#site-navigation {
  grid-area: header;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, 1fr));
  max-height: 100px; }
  #site-navigation a {
    align-self: center;
    justify-self: center; }
    #site-navigation a img {
      max-width: 100%;
      height: 100px; }
  #site-navigation input {
    display: none; }
  #site-navigation input + label {
    display: grid;
    grid-template-rows: repeat(3, 3px);
    grid-row-gap: 5px;
    justify-content: center;
    align-content: center;
    padding: 35px; }
    #site-navigation input + label span {
      width: 40px;
      background: #000;
      transition: .5s; }
  #site-navigation label:hover {
    cursor: pointer; }
  #site-navigation input:checked + label span {
    opacity: 0; }
  #site-navigation input:checked + label span:first-child {
    opacity: 1;
    transform: translateY(8px) rotate(405deg); }
  #site-navigation input:checked + label span:last-child {
    opacity: 1;
    transform: translateY(-8px) rotate(-405deg); }
  #site-navigation input ~ nav {
    height: 0;
    grid-column: span 2;
    background: white;
    transition: .5s;
    transition-delay: .5s;
    align-content: center;
    justify-content: center; }
    #site-navigation input ~ nav > ul {
      display: none;
      text-align: center;
      list-style-type: none; }
      #site-navigation input ~ nav > ul > li {
        opacity: 0;
        transition: .5s;
        transition-delay: 0s;
        padding: 1.5em; }
        #site-navigation input ~ nav > ul > li > a {
          text-decoration: none;
          text-transform: uppercase;
          color: #000;
          display: block;
          padding: 30px; }
  #site-navigation input:checked ~ nav {
    height: 100%;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    height: 100%;
    transition-delay: 0s; }
    #site-navigation input:checked ~ nav > ul {
      display: block; }
      #site-navigation input:checked ~ nav > ul > li {
        opacity: 1;
        transition-delay: .5s; }
  @media screen and (min-width: 768px) {
    #site-navigation {
      display: grid;
      grid-template-columns: repeat(6, 1fr); }
      #site-navigation input + label {
        display: none; }
      #site-navigation input ~ nav {
        grid-column: 3 / -1;
        display: grid;
        width: auto;
        height: auto;
        background-color: rgba(255, 255, 255, 0); }
        #site-navigation input ~ nav ul {
          position: static;
          display: block; }
          #site-navigation input ~ nav ul li {
            display: inline-block;
            opacity: 1; }
            #site-navigation input ~ nav ul li a {
              padding: 0; } }

#main-content {
  grid-area: content; }

#site-footer {
  grid-area: footer; }

/**
 * Frontpage
 */
.frontpage #main-content {
  grid-row: 1; }
  .frontpage #main-content article header {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    overflow: hidden;
    height: calc(100vh - 100px); }
    .frontpage #main-content article header h1 {
      grid-column: 1 / -1;
      grid-row: 2;
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
      align-self: start;
      padding: 20px;
      order: 2; }
    .frontpage #main-content article header p {
      grid-column: 1 / -1;
      grid-row: 3;
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
      padding: 20px;
      order: 3; }
    .frontpage #main-content article header img {
      justify-self: center;
      grid-column: 1 / -1;
      grid-row: 1 / 4;
      order: 1;
      height: calc(100vh - 100px); }
@media screen and (min-width: 768px) {
  .frontpage #main-content article header h1 {
    grid-column: 3 / -1; }
  .frontpage #main-content article header p {
    grid-column: 2 / -1; }
  .frontpage #main-content article header img {
    width: 100%;
    height: auto; } }

.team-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr); }
  .team-list header {
    grid-column: span 3; }

.padding-1 {
  padding: 1em; }

/**
 * Sections
 */
.image-with-overlay {
  background-position: center;
  background-size: cover; }
  .image-with-overlay.section-height-medium {
    padding: 5rem; }
  .image-with-overlay.section-height-large {
    padding: 10rem 5rem; }

body {
  font-family: 'Source Sans Pro', sans-serif; }

header p {
  font-family: 'Source Sans Pro', sans-serif; }

h1 {
  font-size: 2.5rem; }

h2 {
  font-size: 2.1rem; }

h3 {
  font-size: 1.8rem; }

h4 {
  font-size: 1.5rem; }

h5 {
  font-size: 1.3rem; }

h6 {
  font-size: 1.1rem; }

.text-size-medium h1 {
  font-size: 2rem; }
.text-size-medium p {
  font-size: 1.5rem; }

.text-size-large h1 {
  font-size: 3rem; }
.text-size-large p {
  font-size: 2rem; }

#main-content header h1 {
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.3rem; }
#main-content header p {
  text-align: center; }
